<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes de D&D</title>
    <link rel="stylesheet" href="stylesp3.css">
</head>
<body>

    <header>
        <h1>Classes de Dungeons & Dragons</h1>
        <nav>
            <ul>
                <li><a href="Untitled-1.html">Início</a></li>
                <li><a href="classes.html">Classes de RPG</a></li>
                <li><a href="ficha.html">Crie sua ficha</a></li>
                <li><a href="sobre.html">Nossa Equipe</a></li>
                <li><a href="/cadastroUser">login / Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <section class="classe">
        <h2>Guerreiro</h2>
        <p>
            O Guerreiro é uma das classes mais icônicas em Dungeons & Dragons. Eles são conhecidos por sua força bruta e habilidades em combate. Geralmente, os guerreiros são os primeiros a entrar na batalha, usando uma variedade de armas e armaduras pesadas. Sua versatilidade permite que eles sejam eficientes tanto em combate corpo a corpo quanto à distância, dependendo da escolha de armas. Além disso, guerreiros podem ter várias especializações, como cavaleiros, lutadores ou bárbaros, que ampliam suas capacidades e estratégias em combate.<br>
            <br>            
            <strong>Papel:</strong> Especialista em combate, versátil com armas e armaduras.<br>
            <strong>Dado de Vida:</strong> d10<br>
            <strong>Atributos Principais:</strong> Força ou Destreza, Constituição<br>
            <strong>Habilidades em Destaque:</strong> Estilo de Combate, Ação Extra, Surto de Ação<br>
            <strong>Subclasses:</strong> Cavaleiro Arcano, Mestre de Batalha, Campeão
        </p>
    </section>

    <section class="classe">
        <h2>Mago</h2>
        <p>
            Os Magos são mestres da magia e do conhecimento arcano. Eles têm acesso a uma ampla gama de feitiços, que podem causar dano, controlar o ambiente ou oferecer suporte aos aliados. Os magos dependem de seu intelecto e sabedoria para conjurar feitiços, e sua habilidade em manipular a magia os torna poderosos, mas também vulneráveis em combate físico. Um mago pode escolher uma escola de magia, como ilusão ou necromancia, que define seu estilo de jogo e as habilidades que ele pode desenvolver.<br>
            <br>
            <strong>Papel:</strong> Usuário de magias que domina um vasto repertório de feitiços poderosos.<br>
            <strong>Dado de Vida:</strong> d6<br>
            <strong>Atributos Principais:</strong> Inteligência, Constituição<br>
            <strong>Habilidades em Destaque:</strong> Recuperação Arcana<br>
            <strong>Subclasses:</strong> Escolas de Abjuração, Evocação, Necromancia, entre outras.
        </p>
    </section>

    <section class="classe">
        <h2>Ladino</h2>
        <p>
            Os Magos são mestres da magia e do conhecimento arcano. Eles têm acesso a uma ampla gama de feitiços, que podem causar dano, controlar o ambiente ou oferecer suporte aos aliados. Os magos dependem de seu intelecto e sabedoria para conjurar feitiços, e sua habilidade em manipular a magia os torna poderosos, mas também vulneráveis em combate físico. Um mago pode escolher uma escola de magia, como ilusão ou necromancia, que define seu estilo de jogo e as habilidades que ele pode desenvolver.<br>
            <br>
            <strong>Papel:</strong> Especialista em furtividade, ataques precisos e habilidades não combativas.<br>
            <strong>Dado de Vida:</strong> d8<br>
            <strong>Atributos Principais:</strong> Destreza, Inteligência ou Carisma<br>
            <strong>Habilidades em Destaque:</strong> Ataque Furtivo, Esquiva Sobrenatural, Evasão<br>
            <strong>Subclasses:</strong> Trapaceiro Arcano, Assassino, Ladino Inquisidor
        </p>
    </section>

    <section class="classe">
        <h2>Paladino</h2>
        <p>
            Os Paladinos são guerreiros sagrados que juraram proteger os inocentes e combater o mal. Combinando habilidades marciais com magia divina, eles podem curar seus aliados e lançar feitiços de proteção. Através de seu voto sagrado, os paladinos ganham habilidades especiais e podem invocar a força de seu deus para realizar feitos heroicos. Essa classe é conhecida por sua devoção e coragem, frequentemente servindo como líderes em batalhas e defensores da justiça.<br>
            <br>
            <strong>Papel:</strong> Guerreiro sagrado, combina força e habilidades de cura ou proteção.<br>
            <strong>Dado de Vida:</strong> d10<br>
            <strong>Atributos Principais:</strong> Força, Carisma<br>
            <strong>Habilidades em Destaque:</strong> Sentinela Divina, Imposição das Mãos, Jurada de Vingança<br>
            <strong>Subclasses:</strong> Oath of Devotion, Oath of Vengeance
        </p>
    </section>

    <section class="classe">
        <h2>Necromante</h2>
        <p>
            Os Necromantes são magos que exploram os mistérios da vida e da morte. Eles têm a capacidade de reanimar os mortos, controlar criaturas sombrias e manipular a energia negativa. Embora muitas vezes sejam vistos como vilões, necromantes podem usar suas habilidades para proteger ou vingar, dependendo de suas motivações. Essa classe oferece um estilo de jogo único, com feitiços que podem drenar a vida de inimigos e ressuscitar aliados caídos.<br>
            <br>
            <strong>Papel:</strong> Controla mortos-vivos e manipula a vida e a morte.<br>
            <strong>Dado de Vida:</strong> d6 (para Mago) ou d8 (para Clérigo)<br>
            <strong>Atributos Principais:</strong> Inteligência (se mago) ou Sabedoria (se clérigo)<br>
            <strong>Habilidades em Destaque:</strong> Caminho dos Mortos, Toque Vampírico<br>
            <strong>Subclasses:</strong> Escola de Necromancia
        </p>
    </section>

    <section class="classe">
        <h2>Bardo</h2>
        <p>
            Os Bardos são artistas e contadores de histórias, que usam sua música e encantamento para inspirar e influenciar. Com habilidades que combinam magia, charme e conhecimentos diversos, os bardos são extremamente versáteis. Eles podem curar, causar dano ou desferir maldições, dependendo de como escolhem usar suas habilidades. Os bardos também têm um papel importante nas interações sociais, podendo se tornar diplomatas ou manipuladores, fazendo deles aliados valiosos em qualquer aventura.<br>
            <br>
            <strong>Papel:</strong> Suporte versátil com magias, habilidades inspiradoras e talento em várias áreas.<br>
            <strong>Dado de Vida:</strong> d8<br>
            <strong>Atributos Principais:</strong> Carisma, Destreza<br>
            <strong>Habilidades em Destaque:</strong> Inspiração de Bardo, Magia Versátil<br>
            <strong>Subclasses:</strong> College of Lore, College of Valor
        </p>
    </section>
</main>

<footer>
    <p>&copy; 2024 - Mundo do RPG. Todos os direitos reservados.</p>
</footer>

</body>
</html>
