<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de Ficha - D&D 5e</title>
    <link rel="stylesheet" href="stylesp2.css">
    <script>
        // Função para calcular o modificador baseado no valor do atributo
        function calcularModificador(valor) {
            return Math.floor((valor - 10) / 2);
        }

        // Função para atualizar os modificadores conforme os atributos são preenchidos
        function atualizarModificador(idAtributo, idModificador) {
            const valorAtributo = document.getElementById(idAtributo).value;
            const modificador = calcularModificador(valorAtributo);
            document.getElementById(idModificador).textContent = modificador >= 0 ? `+${modificador}` : modificador;
        }
    </script>
</head>
<body>

    <header>
        <h1>Criação de Ficha de Personagem - D&D 5e</h1>
        <nav>
            <ul>
                <li><a href="Untitled-1.html">Início</a></li>
                <li><a href="classes.html">Classes de RPG</a></li>
                <li><a href="ficha.html">Crie sua ficha</a></li>
                <li><a href="sobre.html">Nossa Equipe</a></li>
                <li><a href="/cadastroUser">login / Cadastro</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <form action="/criar_ficha" method="POST">
                <label for="name">Nome do Personagem:</label>
                <input type="text" id="name" name="name" required>

                <label for="class">Classe:</label>
                <select id="class" name="class">
                    <option value="sem class">Sem Classe</option>
                    <option value="guerreiro">Guerreiro</option>
                    <option value="mago">Mago</option>
                    <option value="ladino">Ladino</option>
                    <option value="paladino">Paladino</option>
                    <option value="necromante">Necromante</option>
                    <option value="bardo">Bardo</option>
                    <!-- Adicionar outras classes -->
                </select>

                <label for="level">Nível:</label>
                <input type="number" id="level" name="level" min="1" max="20">

                <!-- Força -->
                <div class="atributo">
                    <span id="mod_strength">+0</span>
                    <label for="strength">Força:</label>
                    <input type="number" id="strength" name="strength" min="1" max="20" oninput="atualizarModificador('strength', 'mod_strength')">
                </div>
                
                <!-- Destreza -->
                <div class="atributo">
                    <span id="mod_dexterity">+0</span>
                    <label for="dexterity">Destreza:</label>
                    <input type="number" id="dexterity" name="dexterity" min="1" max="20" oninput="atualizarModificador('dexterity', 'mod_dexterity')">
                </div>
                
                <!-- Constituição -->
                <div class="atributo">
                    <span id="mod_constitution">+0</span>
                    <label for="constitution">Constituição:</label>
                    <input type="number" id="constitution" name="constitution" min="1" max="20" oninput="atualizarModificador('constitution', 'mod_constitution')">
                </div>
                
                <!-- Inteligência -->
                <div class="atributo">
                    <span id="mod_intelligence">+0</span>
                    <label for="intelligence">Inteligência:</label>
                    <input type="number" id="intelligence" name="intelligence" min="1" max="20" oninput="atualizarModificador('intelligence', 'mod_intelligence')">
                </div>
                
                <!-- Sabedoria -->
                <div class="atributo">
                    <span id="mod_wisdom">+0</span>
                    <label for="wisdom">Sabedoria:</label>
                    <input type="number" id="wisdom" name="wisdom" min="1" max="20" oninput="atualizarModificador('wisdom', 'mod_wisdom')">
                </div>
                
                <!-- Carisma -->
                <div class="atributo">
                    <span id="mod_charisma">+0</span>
                    <label for="charisma">Carisma:</label>
                    <input type="number" id="charisma" name="charisma" min="1" max="20" oninput="atualizarModificador('charisma', 'mod_charisma')">
                </div>
                
                <button type="submit">Criar Ficha</button>
            </form>
        </section>
    </main>

</body>
</html>
