<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login e Cadastro</title>
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <div class="container">
        <!-- Formulário de Login -->
        <div id="loginForm">
            <h2>Login</h2>
            <form id="loginFormElement">
                <label for="loginUsername">Usuário:</label>
                <input type="text" id="loginUsername" name="username" required>
                <label for="loginPassword">Senha:</label>
                <input type="password" id="loginPassword" name="password" required>
                <button type="button" id="loginButton">Entrar</button>
            </form>
            <p>Não tem uma conta? <a href="#" id="showRegisterForm">Cadastre-se aqui</a></p>
        </div>

        <!-- Formulário de Cadastro -->
        <div id="registerForm" style="display: none;">
            <h2>Cadastro</h2>
            <form id="registerFormElement">
                <label for="registerUsername">Usuário:</label>
                <input type="text" id="registerUsername" name="username" required>
                <label for="registerPassword">Senha:</label>
                <input type="password" id="registerPassword" name="password" required>
                <button type="button" id="registerButton">Cadastrar</button>
            </form>
            <p>Já tem uma conta? <a href="#" id="showLoginForm">Faça login aqui</a></p>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
