s<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o Projeto</title>
    <link rel="stylesheet" href="stylesp4.css">
</head>
<body>

    <header>
        <h1>Sobre o Projeto</h1>
        <nav>
            <ul>
                <li><a href="Untitled-1.html">Início</a></li>
                <li><a href="classes.html">Classes de RPG</a></li>
                <li><a href="ficha.html">Crie sua ficha</a></li>
                <li><a href="sobre.html">Nossa Equipe</a></li>
                <li><a href="/cadastroUser">login / Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="descricao-projeto">
            <h2>Descrição do Projeto</h2>
            <p>
                Este projeto visa criar uma plataforma interativa para amantes de RPG (Role-Playing Game), onde os usuários podem aprender sobre as diferentes classes de RPG, criar fichas de personagens e participar de aventuras épicas em um ambiente virtual. Nossa intenção é proporcionar uma experiência rica e envolvente, que incentive a criatividade e a colaboração entre os jogadores.
            </p>
            <p>
                A plataforma contará com várias funcionalidades, incluindo a descrição detalhada das classes de RPG, um gerador de fichas e um espaço para os jogadores compartilharem suas histórias e aventuras. Estamos comprometidos em criar um espaço seguro e divertido para todos os entusiastas de RPG.
            </p>
        </section>

        <section class="participantes">
            <h2>Participantes do Projeto</h2>
            <div class="participante">
                <h3>Rodrigo dos Santos Telles</h3>
                <p>
                    email: rodrigotellles702@gmail.com<br>
                    Telefone: (21) 9925-52179<br>
                    Matricula: 202403314592<br>
                    <br>
                    Eu Rodrigo dos Santos achei que foi um projeto muito interessante, é que nos ajudou a ter um contato e um desenvolvimento maior com a matéria
                </p>
            </div>

            <div class="participante">
                <h3>Rafael Valongo de Oliveira</h3>
                <p>
                    email: rafaelldelvalongio@gmail.com<br>
                    Telefone: (21) 96618-4255<br>
                    Matricula: 202303968272<br>
                    <br> 
                    Eu Rafael Valongo tive um grande prazer em fazer parte deste projeto, ele me ajudou a espandir meus horizontes              
                </p>
            </div>Ricardo dos Reis Boone Nascimento
            Ricardo.rbn2000@gmail.com
            21966395866
            202303553951

            <div class="participante">
                <h3>Ricardo dos Reis Boone Nascimento</h3>
                <p>
                    email: Ricardo.rbn2000@gmail.com<br>
                    Telefone: (21) 96639=5866<br>
                    Matricula: 202303553951<br>
                    <br>
                    Esse foi um projeto desafiador e que exigiu de cada aspecto aprendido na matéria em questão, permitindo que eu desenvolvesse meus conhecimentos com essas linguagens e que principalmente, conseguisse colocar elas em prática.
                </p>
            </div>

        </section>
    </main>

    <footer>
        <p>&copy; 2024 - Mundo do RPG. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
