/* Reseta alguns estilos padrões */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estiliza o corpo da página */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
header {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

/* Barra de navegação */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Seções */
section {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Seção de introdução */
.intro h2 {
    color: #444;
    margin-bottom: 10px;
    text-align: center;
}

.intro h2 {
    margin-bottom: 15px;
    text-align: center;
}

/* Classes de RPG */
.classes h2 {
    display: flex;
    gap: 20px;
    justify-content: center;
}
.classes {
    justify-content: space-between;
 display: flex;
 flex-wrap: wrap;
 }
.class-box {
    width: 200px;
    text-align: center;
    background-color: #e9e9e9;
    border-radius: 5px;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.class-box:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.class-box img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
    justify-content: center;
}

.class-box h3 {
    color: #444;
    margin: 10px 0;
    justify-content: center;
}

.class-box p {
    font-size: 0.9em;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    margin-top: 20px;
    border-radius: 0 0 5px 5px;
}

footer p {
    margin: 0;
}