/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px; /* Ajustado para um espaçamento consistente */
    background-color: #ffffff; /* Cor de fundo mais clara */
    color: #333;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Estilo para as seções */
main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.classe {
    margin-bottom: 20px;
}

.classe h2 {
    color: #72bcee; /* Cor do título da classe */
    border-bottom: 2px solid #35424a;
    padding-bottom: 5px;
}

h1 {
    text-align: center;
    color: #94bfe9; /* Cor do título principal */
}

h2 {
    color: #2980b9; /* Mantido para títulos de seção */
}

p {
    margin-bottom: 20px; /* Espaçamento consistente entre parágrafos */
}

/* Rodapé */
footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}
